HOSTNAMES PARTITION AVAIL_FEATURES          GRES                   S:C:T   MEMORY  AVAIL REASON          TIMESTAMP
c0160     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    hd-failing      2022-09-06T09:33:55
c0156     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    Not responding  2023-04-01T08:21:22
c0158     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    Not responding  2023-04-01T08:21:22
c0159     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    Not responding  2023-04-01T08:21:22
c0169     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    Not responding  2021-06-03T12:35:14
c0161     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0162     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0163     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0164     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0165     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0166     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0167     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0168     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0170     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0171     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0172     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0173     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0174     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0175     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0176     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0177     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0178     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0179     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0180     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0181     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0182     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0183     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0184     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0185     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0186     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0187     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0188     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0189     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0190     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0191     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0536     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0210     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    greg-update     2021-06-03T14:07:20
c0217     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    greg-update     2021-06-03T14:07:20
c0218     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    greg-update     2021-06-03T14:07:20
c0228     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    greg-update     2021-06-03T14:07:20
c0588     express   broadwell,prod          (null)                 2:14:1  256000  up    greg-update     2021-06-03T14:07:20
c0699     express   broadwell,next          (null)                 2:14:1  256000  up    rocky8          2021-08-12T11:27:48
c0700     express   broadwell,next          (null)                 2:14:1  256000  up    rocky8          2021-08-12T11:27:48
c0701     express   broadwell,next          (null)                 2:14:1  256000  up    rocky8          2021-08-12T11:27:48
c0702     express   broadwell,next          (null)                 2:14:1  256000  up    rocky8          2021-08-12T11:27:48
c0703     express   broadwell,next          (null)                 2:14:1  256000  up    rocky8          2021-08-12T11:27:48
c0704     express   broadwell,next          (null)                 2:14:1  256000  up    rocky8          2021-08-12T11:27:48
c0705     express   broadwell,next          (null)                 2:14:1  256000  up    rocky8          2021-08-12T11:27:48
c0706     express   broadwell,next          (null)                 2:14:1  256000  up    rocky8          2021-08-12T11:27:48
c0707     express   broadwell,next          (null)                 2:14:1  256000  up    rocky8          2021-08-12T11:27:48
c0708     express   broadwell,next          (null)                 2:14:1  256000  up    rocky8          2021-08-12T11:27:48
c0709     express   broadwell,next          (null)                 2:14:1  256000  up    rocky8          2021-08-12T11:27:48
c0710     express   broadwell,next          (null)                 2:14:1  256000  up    rocky8          2021-08-12T11:27:48
c0711     express   broadwell,next          (null)                 2:14:1  256000  up    rocky8          2021-08-12T11:27:48
c0712     express   broadwell,prod          (null)                 2:14:1  256000  up    SDE             2021-06-03T14:07:20
c0713     express   broadwell,prod          (null)                 2:14:1  256000  up    SDE             2021-06-03T14:07:20
c0714     express   broadwell,prod          (null)                 2:14:1  256000  up    SDE             2021-06-03T14:07:20
c0715     express   broadwell,prod          (null)                 2:14:1  256000  up    SDE             2021-06-03T14:07:20
c0716     express   broadwell,prod          (null)                 2:14:1  256000  up    SDE             2021-06-03T14:07:20
c0717     express   broadwell,prod          (null)                 2:14:1  256000  up    SDE             2021-06-03T14:07:20
c0718     express   broadwell,prod          (null)                 2:14:1  256000  up    SDE             2021-06-03T14:07:20
c0719     express   broadwell,prod          (null)                 2:14:1  256000  up    SDE             2021-06-03T14:07:20
c0721     express   broadwell,prod          (null)                 2:14:1  256000  up    SDE             2021-06-03T14:07:20
c0722     express   broadwell,prod          (null)                 2:14:1  256000  up    SDE             2021-06-03T14:07:20
c0723     express   broadwell,prod          (null)                 2:14:1  256000  up    SDE             2021-06-03T14:07:20
c0724     express   broadwell,prod          (null)                 2:14:1  256000  up    SDE             2021-06-03T14:07:20
c0725     express   broadwell,prod          (null)                 2:14:1  256000  up    SDE             2021-06-03T14:07:20
c0726     express   broadwell,prod          (null)                 2:14:1  256000  up    SDE             2021-06-03T14:07:20
c0727     express   broadwell,prod          (null)                 2:14:1  256000  up    SDE             2021-06-03T14:07:20
c2196     express   broadwell,prod          (null)                 2:14:1  512000  up    reinstall-me    2021-06-25T14:44:38
c2197     express   broadwell,prod          (null)                 2:14:1  512000  up    reinstall-me    2021-06-25T14:44:38
c2198     express   broadwell,prod          (null)                 2:14:1  512000  up    reinstall-me    2021-06-25T14:44:38
c2199     express   broadwell,prod          (null)                 2:14:1  512000  up    reinstall-me    2021-06-25T14:44:38
d0001     express   ib,cascadelake,next     (null)                 2:28:1  186000  up    explorer        2022-10-13T07:39:53
d0002     express   ib,cascadelake,next     (null)                 2:28:1  186000  up    rocky           2021-09-21T13:24:56
d0003     express   ib,cascadelake,next     (null)                 2:28:1  186000  up    rocky8          2022-01-02T18:11:14
d0004     express   ib,cascadelake,next     (null)                 2:28:1  186000  up    rocky8          2022-01-02T18:11:05
d0009     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    power-cord-miss 2022-08-20T07:38:55
d0040     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    ib-card-missing 2021-10-05T10:44:32
d0051     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    call-mellanox-i 2021-09-28T15:32:57
d0052     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    explorer        2022-10-13T07:39:53
d0070     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    explorer        2022-10-13T07:39:53
d0082     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    red-lights      2022-01-04T17:15:51
d0116     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    Low RealMemory  2022-05-25T14:55:23
c0209     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    Not responding  2022-05-30T11:01:07
c0219     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    Not responding  2022-05-23T11:42:11
c0220     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    Not responding  2022-08-30T11:14:13
c0246     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    Not responding  2022-08-31T00:19:21
c0247     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    Not responding  2022-08-30T23:17:54
c0277     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    Not responding  2022-09-13T21:23:38
c0281     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    Not responding  2022-08-30T14:17:27
c0312     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    Not responding  2022-05-18T07:34:18
c0313     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    Not responding  2022-05-23T11:42:11
c0314     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    Not responding  2022-05-23T11:42:11
c0316     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    Not responding  2022-05-23T11:42:11
c0379     express   broadwell,prod          (null)                 2:14:1  256000  up    Not responding  2022-04-14T12:24:43
c0380     express   broadwell,prod          (null)                 2:14:1  256000  up    Not responding  2022-09-06T09:59:26
c0419     express   broadwell,prod          (null)                 2:14:1  256000  up    Not responding  2022-09-06T09:57:42
c0421     express   broadwell,prod          (null)                 2:14:1  256000  up    Not responding  2022-09-06T09:57:42
c0433     express   broadwell,prod          (null)                 2:14:1  256000  up    Not responding  2022-09-06T09:57:42
c0438     express   broadwell,prod          (null)                 2:14:1  256000  up    Not responding  2022-09-06T09:57:42
c0467     express   broadwell,prod          (null)                 2:14:1  256000  up    Not responding  2022-12-10T14:19:57
c0478     express   broadwell,prod          (null)                 2:14:1  256000  up    Not responding  2023-04-21T06:20:31
c0489     express   broadwell,prod          (null)                 2:14:1  256000  up    Not responding  2022-09-06T09:59:26
c0561     express   broadwell,prod          (null)                 2:14:1  256000  up    Not responding  2022-09-06T10:04:58
c0582     express   broadwell,prod          (null)                 2:14:1  256000  up    Not responding  2022-09-06T10:04:58
c0599     express   broadwell,prod          (null)                 2:14:1  256000  up    Not responding  2022-05-28T13:40:02
c0602     express   broadwell,prod          (null)                 2:14:1  256000  up    Not responding  2022-09-06T10:02:12
c0626     express   broadwell,prod          (null)                 2:14:1  256000  up    Not responding  2023-02-08T20:47:34
c0631     express   broadwell,prod          (null)                 2:14:1  256000  up    Not responding  2022-09-06T10:02:12
c0635     express   broadwell,prod          (null)                 2:14:1  256000  up    Not responding  2022-05-28T15:00:16
c0638     express   broadwell,prod          (null)                 2:14:1  256000  up    Not responding  2022-09-06T10:02:12
c0646     express   broadwell,prod          (null)                 2:14:1  256000  up    Not responding  2022-09-06T10:02:12
c0647     express   broadwell,prod          (null)                 2:14:1  256000  up    Not responding  2022-12-24T15:22:12
c0649     express   broadwell,prod          (null)                 2:14:1  256000  up    Not responding  2022-09-06T10:02:12
c0661     express   broadwell,prod          (null)                 2:14:1  256000  up    Not responding  2022-09-06T10:04:58
c0665     express   broadwell,prod          (null)                 2:14:1  256000  up    Not responding  2022-09-06T10:04:58
c0669     express   broadwell,prod          (null)                 2:14:1  256000  up    Not responding  2022-09-06T10:04:58
c0675     express   broadwell,prod          (null)                 2:14:1  256000  up    Not responding  2022-09-06T10:04:58
c0677     express   broadwell,prod          (null)                 2:14:1  256000  up    Not responding  2022-09-06T10:04:58
c0680     express   broadwell,prod          (null)                 2:14:1  256000  up    Not responding  2022-08-01T05:43:44
c0682     express   broadwell,prod          (null)                 2:14:1  256000  up    Not responding  2022-09-06T10:04:58
c0684     express   broadwell,prod          (null)                 2:14:1  256000  up    Not responding  2022-09-06T10:04:58
c0686     express   broadwell,prod          (null)                 2:14:1  256000  up    Not responding  2022-09-06T10:04:58
c0689     express   broadwell,prod          (null)                 2:14:1  256000  up    Not responding  2022-09-06T10:04:58
c0695     express   broadwell,prod          (null)                 2:14:1  256000  up    Not responding  2022-09-06T10:04:58
c0720     express   broadwell,prod          (null)                 2:14:1  256000  up    Not responding  2021-10-27T22:17:51
c0752     express   broadwell,prod          (null)                 2:14:1  256000  up    Not responding  2022-12-19T17:39:45
c0759     express   broadwell,prod          (null)                 2:14:1  256000  up    Not responding  2022-09-06T10:15:00
d0016     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    Not responding  2023-03-27T17:06:34
d0017     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    Not responding  2023-04-19T13:51:18
d0042     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    Not responding  2022-05-23T11:58:47
d0048     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    Not responding  2021-08-09T14:39:15
d0049     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    Not responding  2021-08-09T14:39:15
d0071     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    Not responding  2022-05-23T12:01:33
d0077     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    Not responding  2022-07-02T07:21:58
d0078     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    Not responding  2022-07-28T04:14:56
d0091     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    Not responding  2022-09-23T11:14:41
d0094     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    Not responding  2023-03-25T16:12:59
d0099     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    Not responding  2022-04-28T12:37:02
d0101     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    Not responding  2021-08-09T14:42:01
d0104     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    Not responding  2023-01-27T11:13:12
d0121     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    Not responding  2021-08-09T14:39:15
d0138     express   zen2,ib,prod            (null)                 2:64:1  512000  up    Not responding  2022-07-22T23:29:28
d0100     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0108     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0115     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
c2001     express   sandybridge,largemem,pr (null)                 2:8:1   384000  up    SlurmdSpoolDir  2023-03-22T17:03:21
c2002     express   sandybridge,largemem,pr (null)                 2:8:1   384000  up    SlurmdSpoolDir  2023-03-26T22:04:33
d0012     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    Job step not ru 2023-03-29T23:09:32
c0225     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0236     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0268     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0269     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0274     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0275     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0276     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0282     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0284     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0286     express   lenovo,rapl,haswell,pro (null)                 2:12:1  109000  up    none            Unknown
c0318     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0326     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0327     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0336     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0337     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0338     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0340     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0381     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0382     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0383     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0384     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0399     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0400     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0401     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0402     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0403     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0404     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0406     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0407     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0408     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0409     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0410     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0411     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0412     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0413     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0414     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0415     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0416     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c3000     express   ivybridge,prod          (null)                 2:10:1  64000   up    none            Unknown
d0015     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0020     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0021     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0022     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0023     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0024     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
c0204     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0205     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0206     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0207     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0212     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0213     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0214     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0215     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0216     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0221     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0222     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0223     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0226     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0227     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0229     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0230     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0231     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0232     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0233     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0234     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0237     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0238     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0239     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0240     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0241     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0242     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0243     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0244     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0248     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0249     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0251     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0264     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0265     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0266     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0267     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0270     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0271     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0272     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0273     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0278     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0279     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0283     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0319     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0320     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0321     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0322     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0325     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0339     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0341     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0342     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0378     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0386     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0387     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0388     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0389     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0390     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0391     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0392     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0393     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0394     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0395     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0396     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0397     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0398     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0417     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0418     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0420     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0422     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0423     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0431     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0432     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0434     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0435     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0436     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0437     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0439     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0440     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0441     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0443     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0445     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0450     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0451     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0452     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0453     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0454     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0455     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0456     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0458     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0459     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0460     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0461     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0462     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0463     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0464     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0465     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0466     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0468     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0469     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0470     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0471     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0472     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0473     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0474     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0475     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0476     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0479     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0480     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0481     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0482     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0483     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0484     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0486     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0487     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0488     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0562     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0563     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0567     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0583     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0586     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0587     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0590     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0591     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0592     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0593     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0594     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0595     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0596     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0597     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0598     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0634     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0639     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0648     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0650     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0653     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0654     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0657     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0658     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0659     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0660     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0662     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0663     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0664     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0666     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0667     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0668     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0670     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0681     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0685     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0688     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0690     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0691     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0692     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0693     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0694     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0746     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0748     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0751     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0756     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c2003     express   sandybridge,largemem,pr (null)                 2:8:1   384000  up    none            Unknown
c2200     express   broadwell,prod          (null)                 2:14:1  512000  up    none            Unknown
c2202     express   broadwell,prod          (null)                 2:14:1  512000  up    none            Unknown
c2203     express   broadwell,prod          (null)                 2:14:1  512000  up    none            Unknown
c3003     express   ivybridge,prod          (null)                 2:10:1  64000   up    none            Unknown
c3014     express   ivybridge,prod          (null)                 2:10:1  64000   up    none            Unknown
c3015     express   ivybridge,prod          (null)                 2:10:1  64000   up    none            Unknown
c3016     express   ivybridge,prod          (null)                 2:10:1  64000   up    none            Unknown
c3023     express   ivybridge,prod          (null)                 2:10:1  64000   up    none            Unknown
c3024     express   ivybridge,prod          (null)                 2:10:1  64000   up    none            Unknown
c3026     express   ivybridge,prod          (null)                 2:10:1  64000   up    none            Unknown
c3031     express   ivybridge,prod          (null)                 2:10:1  64000   up    none            Unknown
d0005     express   ib,cascadelake,next     (null)                 2:28:1  186000  up    none            Unknown
d0006     express   ib,cascadelake,next     (null)                 2:28:1  186000  up    none            Unknown
d0010     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0011     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0013     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0014     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0018     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0019     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0025     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0026     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0027     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0028     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0029     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0030     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0033     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0034     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0035     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0036     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0037     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0039     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0041     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0043     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0044     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0046     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0047     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0050     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0054     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0055     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0056     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0057     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0058     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0059     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0060     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0061     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0062     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0063     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0064     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0065     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0066     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0068     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0069     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0072     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0076     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0080     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0081     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0083     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0084     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0085     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0086     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0087     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0088     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0089     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0092     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0093     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0097     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0098     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0102     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0103     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0105     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0106     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0107     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0110     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0113     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0114     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0117     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0118     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0119     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0120     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0122     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0123     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0124     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0126     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0127     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0128     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0129     express   cascadelake,ib,prod     (null)                 4:28:1  3094534 up    none            Unknown
d0130     express   cascadelake,ib,prod     (null)                 4:28:1  3094534 up    none            Unknown
d0131     express   zen2,ib,prod            (null)                 2:64:1  512000  up    none            Unknown
d0132     express   zen2,ib,prod            (null)                 2:64:1  512000  up    none            Unknown
d0133     express   zen2,ib,prod            (null)                 2:64:1  512000  up    none            Unknown
d0134     express   zen2,ib,prod            (null)                 2:64:1  512000  up    none            Unknown
d0135     express   zen2,ib,prod            (null)                 2:64:1  512000  up    none            Unknown
d0136     express   zen2,ib,prod            (null)                 2:64:1  512000  up    none            Unknown
d0137     express   zen2,ib,prod            (null)                 2:64:1  512000  up    none            Unknown
d0139     express   zen2,ib,prod            (null)                 2:64:1  512000  up    none            Unknown
d0140     express   zen2,ib,prod            (null)                 2:64:1  512000  up    none            Unknown
d0141     express   zen2,ib,prod            (null)                 2:64:1  512000  up    none            Unknown
d0142     express   zen2,ib,prod            (null)                 2:64:1  512000  up    none            Unknown
d0143     express   zen2,ib,prod            (null)                 2:64:1  512000  up    none            Unknown
d0144     express   zen2,ib,prod            (null)                 2:64:1  512000  up    none            Unknown
d0145     express   zen2,ib,prod            (null)                 2:64:1  512000  up    none            Unknown
d0146     express   zen2,ib,prod            (null)                 2:64:1  512000  up    none            Unknown
d0147     express   zen2,ib,prod            (null)                 2:64:1  512000  up    none            Unknown
d0148     express   zen2,ib,prod            (null)                 2:64:1  512000  up    none            Unknown
d0149     express   zen2,ib,prod            (null)                 2:64:1  512000  up    none            Unknown
d0150     express   zen2,ib,prod            (null)                 2:64:1  512000  up    none            Unknown
c0208     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0211     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0235     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0245     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0285     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0315     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0317     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0376     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0377     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0385     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0424     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0425     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0426     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0427     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0428     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0429     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0430     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0442     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0444     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0446     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0447     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0448     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0449     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0457     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0477     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0584     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0585     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0589     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0600     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0601     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0627     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0628     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0629     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0630     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0632     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0633     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0636     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0637     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0640     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0641     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0642     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0643     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0644     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0645     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0651     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0652     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0655     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0656     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0671     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0672     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0673     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0674     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0676     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0678     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0679     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0683     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0687     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0744     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0745     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0747     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0749     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0750     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0755     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c2000     express   sandybridge,largemem,pr (null)                 2:8:1   384000  up    none            Unknown
c2201     express   broadwell,prod          (null)                 2:14:1  512000  up    none            Unknown
c3001     express   ivybridge,prod          (null)                 2:10:1  64000   up    none            Unknown
c3085     express   ivybridge,prod          (null)                 2:10:1  128000  up    none            Unknown
d0007     express   ib,cascadelake,next     (null)                 2:28:1  186000  up    none            Unknown
d0008     express   ib,cascadelake,next     (null)                 2:28:1  186000  up    none            Unknown
d0031     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0032     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0045     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0053     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0067     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0073     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0074     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0075     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0079     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0090     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0095     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0096     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0109     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0112     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
c0280     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0323     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0324     express   lenovo,rapl,haswell,pro (null)                 2:12:1  128000  up    none            Unknown
c0485     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0490     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0491     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0492     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0493     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0494     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0495     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0496     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0497     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0498     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0499     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0500     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0501     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0502     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0503     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0504     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0505     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0506     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0507     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0508     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0509     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0510     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0511     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0512     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0513     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0514     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0515     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0516     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0517     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0518     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0519     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0520     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0521     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0522     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0523     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0524     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0525     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0526     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0527     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0528     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0529     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0530     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0531     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0532     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0533     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0534     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0535     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0537     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0538     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0539     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0540     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0541     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0542     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0543     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0544     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0545     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0546     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0547     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0548     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0549     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0550     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0551     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0552     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0553     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0554     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0555     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0556     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0557     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0558     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0559     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0560     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0566     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0568     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0569     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0570     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0571     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0572     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0573     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0574     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0575     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0576     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0577     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0578     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0579     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0580     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0581     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0603     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0604     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0605     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0606     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0607     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0608     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0609     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0610     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0611     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0612     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0613     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0614     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0615     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0616     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0617     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0618     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0619     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0620     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0621     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0622     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0623     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0624     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0625     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0753     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0754     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0757     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c0758     express   broadwell,prod          (null)                 2:14:1  256000  up    none            Unknown
c3002     express   ivybridge,prod          (null)                 2:10:1  64000   up    none            Unknown
c3004     express   ivybridge,prod          (null)                 2:10:1  64000   up    none            Unknown
c3005     express   ivybridge,prod          (null)                 2:10:1  64000   up    none            Unknown
c3006     express   ivybridge,prod          (null)                 2:10:1  64000   up    none            Unknown
c3008     express   ivybridge,prod          (null)                 2:10:1  64000   up    none            Unknown
c3009     express   ivybridge,prod          (null)                 2:10:1  64000   up    none            Unknown
c3010     express   ivybridge,prod          (null)                 2:10:1  64000   up    none            Unknown
c3011     express   ivybridge,prod          (null)                 2:10:1  64000   up    none            Unknown
c3012     express   ivybridge,prod          (null)                 2:10:1  64000   up    none            Unknown
c3013     express   ivybridge,prod          (null)                 2:10:1  64000   up    none            Unknown
c3017     express   ivybridge,prod          (null)                 2:10:1  64000   up    none            Unknown
c3018     express   ivybridge,prod          (null)                 2:10:1  64000   up    none            Unknown
c3019     express   ivybridge,prod          (null)                 2:10:1  64000   up    none            Unknown
c3020     express   ivybridge,prod          (null)                 2:10:1  64000   up    none            Unknown
c3021     express   ivybridge,prod          (null)                 2:10:1  64000   up    none            Unknown
c3022     express   ivybridge,prod          (null)                 2:10:1  64000   up    none            Unknown
c3025     express   ivybridge,prod          (null)                 2:10:1  64000   up    none            Unknown
c3027     express   ivybridge,prod          (null)                 2:10:1  64000   up    none            Unknown
c3028     express   ivybridge,prod          (null)                 2:10:1  64000   up    none            Unknown
c3029     express   ivybridge,prod          (null)                 2:10:1  64000   up    none            Unknown
c3030     express   ivybridge,prod          (null)                 2:10:1  64000   up    none            Unknown
d0038     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0111     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
d0125     express   ib,cascadelake,prod     (null)                 2:28:1  186000  up    none            Unknown
